upstream django {
    server unix:///tmp/uwsgi.sock;
}
server {
    listen      80 default_server;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / {
    uwsgi_pass  django;
    include     /var/www/html/uwsgi_params;
    }

    location /static {
        alias /var/www/html/static;
    }
}
